{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@renderzero/shared-core/hooks": ["packages/shared-core/hooks/index.ts"],
      "@renderzero/shared-core/*": ["packages/shared-core/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["installer", "node_modules"]
}
